<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web personal de Megver83</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- LibreIcons -->
    <link href="css/libresocial.css" rel="stylesheet"/>
    
    <!-- Copyleft symbol -->
    <link href="css/copyleft.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/montserrat.css" rel="stylesheet" type="text/css">
    <link href="vendor/font-awesome/css/lato.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Web de Megver83</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projectos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Acerca de</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Megver83</h1>
                        <span class="skills"><strong>Bienvenid@ a mi página personal, lee más abajo</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projectos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Parabola_Gnu_Linux-libre.png" class="img-responsive" alt="Parabola">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/uruk.png" class="img-responsive" alt="Uruk GNU/Linux">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hyperlogo.png" class="img-responsive" alt="Hyperbola GNU/Linux-libre">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/eum.png" class="img-responsive" alt="El Universo MELA">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cl.png" class="img-responsive" alt="Conocimientos Libres">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/calibre.png" class="img-responsive" alt="Calibre (fork)">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Acerca de</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I'm David, a free software activist and developer. I'm part of some free software projects, including Parabola GNU/Linux-libre, Hyperbola GNU/Linux-libre, Uruk GNU/Linux, El Universo MELA, etc. (see above) where I perform different tasks such as translator, packager, moderator, etc.</p>
                </div>
                <div class="col-lg-4">
                    <p>I made this website mainly to show a general profile about me. Also give links from other places where I'm present, such as social networks, git repositories, projects where I participate, among others. Hopefully I'd make a blog if I had the space :P</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contáctame</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Por favor introduzca su nombre.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Dirección de correo" id="email" required data-validation-required-message="Por favor introduzca su dirección de correo.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Por favor introduzca un mensaje."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Donar</h3>
                        <p>Si te gustaría ayudarme puedes,
                            <br>hacerlo con una donación.</p>
                            <script src="https://liberapay.com/megver83/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/megver83/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>En el Internet</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://diasp.org/u/megver83" target="_blank" class="btn-social btn-outline"><span class="sr-only">Diaspora</span><i class="icon-diaspora"></i></a>
                            </li>
                            <li>
                                <a href="https://friendica.eu/profile/megver83" target="_blank" class="btn-social btn-outline"><span class="sr-only">Friendica</span><i class="icon-friendica"></i></a>
                            </li>
                            <li>
                                <a href="https://quitter.cl/megver83" target="_blank" class="btn-social btn-outline"><span class="sr-only">GNUSocial</span><i class="icon-gnusocial"></i></a>
                            </li>
                            <li>
                                <a href="https://datamost.com/Megver83" target="_blank" class="btn-social btn-outline"><span class="sr-only">Pump</span><i class="icon-pump"></i></a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/Megver83" target="_blank" class="btn-social btn-outline"><span class="sr-only">GitLab</span><i class="icon-gitlab"></i></a>
                            </li>
                            <li>
                                <a href="https://goblinrefuge.com/mediagoblin/u/megver83/" target="_blank" class="btn-social btn-outline"><span class="sr-only">MediaGoblin</span><i class="icon-mediagoblin"></i></a>
                            </li>
                            <li>
                                <a href="xmpp:megver83@jabjab.de" class="btn-social btn-outline"><span class="sr-only">XMPP</span><i class="icon-xmpp"></i></a>
                            </li>
                            <li>
                                <a href="tox:megver83@toxme.io" class="btn-social btn-outline"><span class="sr-only">Tox</span><i class="icon-tox"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Acerca de Freelancer</h3>
                        <p>Freelance es un tema de Bootstrap, hecho por <a href="http://startbootstrap.com" target="_blank">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyleft <span class="copyleft">&copy;</span> 2017 David Pizarro. Todos los derechos reversados • Código fuente de la página en <a href="https://gitlab.com/Megver83/megver83.ga" target="_blank">GitLab.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Parabola GNU/Linux-libre</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/Parabola_Gnu_Linux-libre.png" class="img-responsive img-centered" alt="Parabola GNU/Linux-Libre">
                            <p>I'm part of the <a href="https://www.parabola.nu/" target="_blank">Parabola GNU/Linux-libre</a> project, a community driven effort to provide a fully Free (as in freedom) operating system that is simple and lightweight.</p>
                            <ul class="list-inline item-details">
                                <li>Developer task:
                                    <strong><a href="https://www.parabola.nu/people/hackers/#Megver83" target="_blank">Packager</a>
                                    </strong>
                                </li>
                                <li>Support Staff task:
                                    <strong><a href="https://www.parabola.nu/people/support-staff/#Megver83" target="_blank">Spanish translator</a>
                                    </strong>
                                </li>
                                <li>My wiki page:
                                    <strong><a href="https://wiki.parabola.nu/User:Megver83" target="_blank">ParabolaWiki</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Uruk GNU/Linux</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/uruk.png" class="img-responsive img-centered" alt="Uruk GNU/Linux">
                            <p>The <a href="https://urukproject.org/" target="_blank">Uruk Project</a> is a highly motivated community of people sharing a strong interest in free culture and free society. Here I translated the website to Spanish</p>
                            <ul class="list-inline item-details">
                                <li>Contributors page:
                                    <strong><a href="https://urukproject.org/en/contribute.html" target="_blank">Uruk Project website</a>
                                    </strong>
                                </li>
                                <li>GNU/Linux distribution:
                                    <strong><a href="https://urukproject.org/dist/" target="_blank">Uruk GNU/Linux</a>
                                    </strong>
                                </li>
                                <li>Website source code:
                                    <strong><a href="https://notabug.org/hayderctee/urukprojectsites" target="_blank">Notabug.org</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Hyperbola GNU/Linux-libre</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/hyperlogo.png" class="img-responsive img-centered" alt="Hyperbola GNU/Linux-Libre">
                            <p><a href="https://www.hyperbola.info/" target="_blank">The Hyperbola project</a> is a community driven effort to provide a fully free (as in freedom) operating system that is stable, secure, simple, lightweight. In this project I perform as moderator for forums, mailing lists and chatrooms. I'm also a wiki translator.</p>
                            <ul class="list-inline item-details">
                                <li>Support Staff task:
                                    <strong><a href="https://www.hyperbola.info/members/support-staff/#Megver83" target="_blank">Moderator, Wiki Translator</a>
                                    </strong>
                                </li>
                                <li>Git repos maintained by me:
                                    <strong><a href="https://git.hyperbola.info:50100/services/hypersocial.git/" target="_blank">Hypersocial</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>El Universo MELA</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/eum.png" class="img-responsive img-centered" alt="El universo Mela">
                            <p><a href="https://eluniversomela.ga" target="_blank">El Universo MELA</a> es un proyecto de librería dedicado a la documentación y soporte para software libre. Yo alojo un <a href="https://eumela.ga" target="_blank">redirector a la página</a>, un webmail y a menudo ayudo en varias cosas. El proyecto está en español por ahora.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Conocimientos Libres</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cl.png" class="img-responsive img-centered" alt="Conocimientos Libres">
                            <p><a href="https://conocimientoslibres.tuxfamily.org/" target="_blank">Conocimientos Libres</a> is a web platform dedicated to the distribution of computing knowledge, powered by WordPress, without Google code on it. I've written some articles here. You can also subscribe to its <a href="https://conocimientoslibres.tuxfamily.org/feed/">RSS</a></p>
                            <ul class="list-inline item-details">
                                <li>Social networks:
                                    <strong><a href="https://quitter.cl/conocimientoslibres" target="_blank">GNUSocial</a>, <a href="https://datamost.com/conocimientoslibres" target="_blank">Pump</a>
                                    </strong>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Calibre (fork)</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/calibre.png" class="img-responsive img-centered" alt="Ca-Libre">
                            <p>This is not the official <a href="https://calibre-ebook.com/" target="_blank">Calibre</a> ebook manager, but a fully-libre fork, which removed the nonfree unRAR backend, plus a "nonprism" branch, which pretends to remove all the support for centralized and/or dangerous networks/protocols. If you are a python programmer, please consider helping me :D</p>
                            <ul class="list-inline item-details">
                                <li>Repository:
                                    <strong><a href="https://gitlab.com/Megver83/calibre" target="_blank">GitLab</a>
                                    </strong>
                                </li>
                                <li>Bug tracker:
                                    <strong><a href="https://labs.parabola.nu/projects" target="_blank">Parabola Bug Tracker</a>
                                    </strong>
                                </li>
                            </ul>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
<!--    <script src="js/jquery.easing.min.js"></script> -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
