<!DOCTYPE html>
<html>
  <head>
    <title>Notsystemd project</title>
  </head>
  
<h1>Notsystemd project website</h1>

<p>This is a small webpage to show the development status of Notsystemd, a Systemd fork which intends to bring its utilities to non-Systemd systems. </p>

<h2>Download</h2>
    
    <p>You can download it from any of these mirrors (for security reasons, we've chosen HTTPS servers):
    <ul>
      <li><a href="https://repomirror.parabola.nu/other/notsystemd/">repomirror.parabola.nu</a>
<!--      <li><a href="https://mirror.fsf.org/parabola/other/notsystemd/">mirror.fsf.org</a> This one does not work with HTTPS currently-->
      <li><a href="https://mirror.grapentin.org/parabola/other/notsystemd/">mirror.grapentin.org</a>
      <li><a href="https://mirror.yandex.ru/mirrors/parabola/other/notsystemd/">mirror.yandex.ru</a>
      <li><a href="https://parabola.serverpit.com/other/notsystemd/">parabola.serverpit.com</a>
      <li><a href="https://mirror.freedif.org/Parabola/other/notsystemd/">mirror.freedif.org</a>
      <li><a href="https://parabola.isacdaavid.info:8081/other/notsystemd/">parabola.isacdaavid.info:8081</a>
    </ul>
    
<p>You may also want to see the <a href="https://git.parabola.nu/abslibre.git/tree/libre/notsystemd">PKGBUILD</a> to know how to compile it.</p>
    
<h2>History</h2>

<p>Notsystemd was born when some of the <a href="https://www.parabola.nu/">Parabola GNU/Linux-libre</a> developers wanted <a href="https://wiki.parabola.nu/Libretools">libretools</a> to work without Systemd, as it uses systemd-nspawn to get into chroots and compile packages. Later, on June 17, 2017, <a href="https://www.mail-archive.com/dev@lists.parabola.nu/msg03209.html">the first version of Notsystemd was released</a>, based on Systemd v232.</p>
    
<h2>Reporting bugs</h2>

<p>If you found a bug, or you want to report an issue, please do in the <a href="https://labs.parabola.nu/">Parabola Bug Tracker</a></p>

<h2>Actual issues</h2>
   <ul>
     <li><a href="https://labs.parabola.nu/issues/1444">#1444</a></p>
   </ul>
  </body>
</html>
